<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122473738-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122473738-1');
        </script>


        <meta charset="UTF-8" />
        <title>Pluto Attacks</title>
        <link rel="icon" type="image/png" href="/images/povingames-icon-512.png" /> 
        <link rel="apple-touch-icon" href="/images/povingames-icon-512.png" /> 
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0" />
        <style>
            html {margin: 0px; padding: 0px}
            body {margin: 0px; padding: 0px}
            @font-face {
                font-family: HappyKiller;
                src: url('HappyKiller.ttf') format('truetype');
            }
            body {
                margin: 0px;
                padding: 0px;
                font-family: 'HappyKiller', 'arial', 'sans-serif';
                font-size: 14px;
                background-color: #000000;
                color: #0099ff;
            }
        </style>
    </head>
    <body>
        <main id="game"></main>   
        <script src="lib/phaser.2.6.2.min.js" type="text/javascript"></script> 
        <script src="js/Main.js"></script>   
        <script src="js/Preload.js"></script>
        <script src="js/MainMenu.js"></script>
        <script src="js/Options.js"></script>  
        <script src="js/Game.js"></script> 
        <script src="js/Credits.js"></script>   
        <script src="js/Util.js"></script>
        
    </body>
</html>
